/*
Convert the characters &, <, >, " (double quote), and ' (apostrophe), in a string to their corresponding HTML entities.
Remember to use Read-Search-Ask if you get stuck. Try to pair program. Write your own code.

Here are some helpful links:
RegExp
HTML Entities
*/
function convert(str) {
  // &colon;&rpar;
  str = str.replace( /&|<|>|'|"/g,function(char){
    var entities = {
      "&" : "&amp;",
      "<" : "&lt;",
      ">" : "&gt;",
      "'" : "&apos;",
      "\"" : "&quot;"     
    };
    return entities[char];
  });
 // console.log(str);
  return str;
}

convert("Dolce & Gabbana");
